# Server Configuration
PORT=3001
SECRET_KEY=change_this_to_something_secure

# Email Configuration (SMTP)
# Service: 'gmail', 'outlook', or use host/port
# For Gmail, enable 2FA and use "App Password"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=iban.marlats@gmail.com
SMTP_PASS=dxchytbifhksrllz
